# MYJG

cssp-admin/: .project  pom.xml
cssp-admin/src/main/java/com/soshow/ssi/common/annotation/: SysActionLog.java
cssp-admin/src/main/java/com/soshow/ssi/common/aop/: LogAop_2.java
cssp-admin/src/main/java/com/soshow/ssi/common/base/: MongoBaseDaoImpl.java
cssp-admin/src/main/java/com/soshow/ssi/common/bean/: WebSessionUser.java
cssp-admin/src/main/java/com/soshow/ssi/common/cache/: JdkSerializer.java
cssp-admin/src/main/java/com/soshow/ssi/common/enums/biz/: SysModuleEnum.java
cssp-admin/src/main/java/com/soshow/ssi/common/support/: AbstractStringIdentifierGenerator.java  IdentifierGenerator.java
cssp-admin/src/main/java/com/soshow/ssi/common/util/: SysActionLogUtil.java  WebUtil.java
cssp-admin/src/main/java/com/soshow/ssi/common/util/base/: MyError.java  Paging.java  Response.java  VerifyIDCardUtil.java
cssp-admin/src/main/java/com/soshow/ssi/common/util/excel/: ReflectUtils.java
cssp-admin/src/main/java/com/soshow/ssi/common/util/excel/view/: ExcelView.java  XlsxView.java
cssp-admin/src/main/java/com/soshow/ssi/common/web/: DefaultExceptionHandler.java  TxnIdFilter.java  UserSigninInterceptor.java  WebSession.java
cssp-admin/src/main/java/com/soshow/ssi/cssp/activity/controller/: ActivityController.java
cssp-admin/src/main/java/com/soshow/ssi/cssp/activity/service/impl/: ActivityServiceImpl.java
cssp-admin/src/main/java/com/soshow/ssi/cssp/admin/controller/: AdminController.java
cssp-admin/src/main/java/com/soshow/ssi/cssp/student/controller/: StudentController.java
cssp-admin/src/main/java/com/soshow/ssi/cssp/student/dto/: StudentCondition.java
cssp-admin/src/main/java/com/soshow/ssi/job/: MyElasticJob.java
cssp-admin/src/main/java/com/soshow/ssi/job/elastic/: MyDataflowElasticJob.java  MyDataflowListenerElasticJob.java  MySimpleElasticJob.java  MySimpleListenerElasticJob.java
cssp-admin/src/main/java/com/soshow/ssi/job/exception/: MyElasticJobExceptionHandler.java
cssp-admin/src/main/java/com/soshow/ssi/job/listener/: MyElasticJobListener.java  OnceElasticJobListener.java
cssp-admin/src/main/java/com/soshow/ssi/log/controller/: ActLogController.java
cssp-admin/src/main/java/com/soshow/ssi/log/dto/: ActLogCondition.java
cssp-admin/src/main/java/com/soshow/ssi/log/service/: ActLogService.java
cssp-admin/src/main/java/com/soshow/ssi/mongo/dao/: MongoTemplateDAO.java
cssp-admin/src/main/java/com/soshow/ssi/mongo/dao/impl/: SystemUserActionLogDAOImpl.java
cssp-admin/src/main/java/com/soshow/ssi/swagger/config/: SwaggerConfig.java
cssp-admin/src/test/java/com/soshow/ssi/excel/: ExcelUtilsTest.java
cssp-admin/src/test/java/com/soshow/ssi/test/: Java8Test.java
cssp-admin/src/test/java/com/soshow/ssi/test/java8test/: Java8StreamTest.java
cssp-service/: .project  pom.xml
cssp-service/src/main/java/com/soshow/ssi/common/annotation/: Excel.java  Log.java
cssp-service/src/main/java/com/soshow/ssi/common/aop/: LogAop_1.java  SysActionLogAspect.java
cssp-service/src/main/java/com/soshow/ssi/common/base/: BaseDao.java  MongoBaseDao.java
cssp-service/src/main/java/com/soshow/ssi/common/cache/: ISerializer.java  JdkSerializer.java
cssp-service/src/main/java/com/soshow/ssi/common/constant/: CommonConstant.java
cssp-service/src/main/java/com/soshow/ssi/common/enums/: CommStatusEnum.java
cssp-service/src/main/java/com/soshow/ssi/common/enums/base/: CommonErrorEnum.java  ErrorEnum.java  StatusEnum.java
cssp-service/src/main/java/com/soshow/ssi/common/enums/biz/: SysActionTypeEnum.java  SysModuleEnum.java
cssp-service/src/main/java/com/soshow/ssi/common/enums/redis/: RedisConfigKeyEnum.java
cssp-service/src/main/java/com/soshow/ssi/common/support/: IdentifierGenerator.java
cssp-service/src/main/java/com/soshow/ssi/common/util/: AESEncrypter.java  EncryptUtil.java  SpringContextUtil.java  SysActionLogUtil.java  UploadUtil.java  WebUtil.java
cssp-service/src/main/java/com/soshow/ssi/common/util/base/: MyResponse.java  Response.java
cssp-service/src/main/java/com/soshow/ssi/common/util/excel/: ExcelUtils.java
cssp-service/src/main/java/com/soshow/ssi/common/web/: ResponseTxnFilter.java
cssp-service/src/main/java/com/soshow/ssi/cssp/activity/dto/: ActivityCondition.java
cssp-service/src/main/java/com/soshow/ssi/cssp/activity/service/: ActivityService.java
cssp-service/src/main/java/com/soshow/ssi/cssp/admin/dao/: AdminDao.java
cssp-service/src/main/java/com/soshow/ssi/cssp/admin/dto/: AdminCondition.java  AdminDTO.java
cssp-service/src/main/java/com/soshow/ssi/log/dao/impl/: ActLogDaoImpl.java
cssp-service/src/main/java/com/soshow/ssi/mongo/dto/: SystemUserActionLogDTO.java
cssp-service/src/main/webapp/WEB-INF/: web.xml
cssp-service/src/test/java/com/soshow/ssi/test/: MyTest.java  PinYin2Abbreviation.java
cssp-web/: .project  pom.xml
cssp-web/src/main/java/com/soshow/ssi/common/annotation/: SysActionLog.java
cssp-web/src/main/java/com/soshow/ssi/common/aop/: SysActionLogAspect.java
cssp-web/src/main/java/com/soshow/ssi/common/cache/: IKeyNamingPolicy.java  RedisTemplate.java
cssp-web/src/main/java/com/soshow/ssi/common/enums/: CommErrorEnum.java
cssp-web/src/main/java/com/soshow/ssi/common/support/: MDCSessionIdGenerator.java  SessionIdGenerator.java  StringIdentifierGenerator.java
cssp-web/src/main/java/com/soshow/ssi/common/util/: RedisUtil.java
cssp-web/src/main/java/com/soshow/ssi/common/web/: ResponseTxnFilter.java  TxnIdFilter.java  UserSigninInterceptor.java
cssp-web/src/main/java/com/soshow/ssi/log/dao/: ActLogDao.java
cssp-web/src/main/java/com/soshow/ssi/log/dto/: ActLog.java
cssp-web/src/main/java/com/soshow/ssi/mongo/dao/: MongodbBaseDao.java
cssp-web/src/main/java/com/soshow/ssi/mongo/dto/: MongoBaseDTO.java
cssp-web/src/main/java/com/soshow/ssi/swagger/config/: SwaggerConfig.java
cssp-web/src/main/resources/: jdbc.properties  log4j.properties  rebel.xml
cssp-web/src/main/webapp/WEB-INF/: web.xml
cssp-web/src/test/java/com/soshow/ssi/test/: ChineseCharToEn.java
(+17 files in other folders)
